<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guide to the ACT® | Jesse Wei</title>
    <meta name="author" content="Jesse Wei">
    <meta name="description" content="Comprehensive guide for the ACT, including how to study and specific tips for the test. Back and heavily improved after being taken down due to copyright strike.">
    <meta name="keywords" content="jesse wei, unc, computer science, cs, mathematics, math, blog, portfolio, unc, university of north carolina, chapel hill">

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Jesse Wei">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jesse Wei | Guide to the ACT®">
    <meta property="og:url" content="https://jessewei.dev/blog/2022/guide-to-act/">
    <meta property="og:description" content="Comprehensive guide for the ACT, including how to study and specific tips for the test. Back and heavily improved after being taken down due to copyright strike.">
    
    <meta property="og:locale" content="en">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Guide to the ACT®">
    <meta name="twitter:description" content="Comprehensive guide for the ACT, including how to study and specific tips for the test. Back and heavily improved after being taken down due to copyright strike.">
    
    


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/vs.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    

    
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    

    
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    

    
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    

    
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg">
    

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://jessewei.dev/blog/2022/guide-to-act/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/monokai.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Jesse </span>Wei</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/"></a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>

              <!-- Toggle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        
        <div class="row">
          <!-- sidebar, which will move to the top on a small screen -->
          <div class="col-sm-3">
            <nav id="toc-sidebar" class="sticky-top"></nav>
          </div>
          <!-- main content area -->
          <div class="col-sm-9">
            <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Guide to the ACT®</h1>
    <p class="post-meta">August 10, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/category/act">
          <i class="fas fa-tag fa-sm"></i> act</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <!-- Original: https://docs.google.com/document/d/1p9AaWGGZ07w8vFwpbZ-Y0MmDiw9Vn2i_PkcQfsEvq88/edit -->

<h2 id="introduction">Introduction</h2>

<p>My relevant credentials: I studied for the ACT using only free resources and scored a <a href="https://drive.google.com/file/d/1H6aFuEPKvbsZlgWtR2-lMSE_7sr83XcS/view?usp=sharing" rel="external nofollow noopener" target="_blank">36</a> on my first try. I also privately tutored for a while, and you can see my <a href="/blog/category/act">blog</a> for the ACT-related stuff I’ve written. I don’t tutor anymore, and I’m not trying to sell you anything - this guide is purely to help you get the score you want fast and without needing to spend any money.</p>

<p>You might’ve heard of tutors and textbooks that cost a small fortune, but you can study as effectively as possible without spending any money. The best ACT resources are available online for free.</p>

<p>The most important part of this guide is <a href="#resources">Resources</a>, specifically the subpart <a href="#official-tests">Official tests</a>. My #1 piece of advice throughout the years has been that you must use <strong>official (previously administered) tests</strong> to prep, and don’t waste your time on crap (third-party) practice questions. If that’s the only thing you take away from this guide, you’ll have gained ~51% of what it has to offer.</p>

<p>Due to a copyright claim from ACT, Inc., examples in this guide involving copyrighted ACT content have been removed or replaced. Specifically, I had to take down a link to a Google Drive containing previously administered tests from the past two decades. However, I cannot stress enough that you must use official ACT tests to prep.</p>

<h2 id="study-plan">Study plan</h2>

<p>This section describes the high-level study plan you should follow. More specific tips are provided later.</p>

<h3 id="test-format">Test format</h3>

<p>You should first familiarize yourself with the test format.</p>

<p>Read <a href="https://blog.prepscholar.com/act-format-expert-guide" rel="external nofollow noopener" target="_blank">PrepScholar - ACT Format: Expert Guide</a> for a quick breakdown.</p>

<p>Since the ACT has such strict time constraints, it’s important to know the number of questions per section, time per section, and time per question.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Section</th>
      <th style="text-align: center"># Questions</th>
      <th style="text-align: center">Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">English</td>
      <td style="text-align: center">75</td>
      <td style="text-align: center">45 min</td>
    </tr>
    <tr>
      <td style="text-align: center">Math</td>
      <td style="text-align: center">60</td>
      <td style="text-align: center">60 min</td>
    </tr>
    <tr>
      <td style="text-align: center">Reading</td>
      <td style="text-align: center">40</td>
      <td style="text-align: center">35 min</td>
    </tr>
    <tr>
      <td style="text-align: center">Science</td>
      <td style="text-align: center">40</td>
      <td style="text-align: center">35 min</td>
    </tr>
  </tbody>
</table>

<p><br></p>

<h3 id="basics">Basics</h3>

<p>English and Math are <strong>content-oriented</strong>. This means each question is created to cover specific grammar/math topic(s) that you should’ve learned in school. If you don’t understand the topic(s) that an English/Math question is testing, then you’d have to guess.</p>

<p>Reading and Science are <strong>skill-oriented</strong>. Certainly Reading can’t test you on content of specific books, and Science rarely tests any actual science knowledge (i.e., usually 1 or 2 questions out of 40). These sections do not test “topics.” Instead, they test your ability to absorb new content and answer questions about it quickly. Another way to put it: all answers to all Reading and <em>most</em> Science questions are in the passages and figures.</p>

<p>Reading tests you with fiction, social studies, humanities, and natural science passages, and Science tests you with scientific passages and figures (graphs, tables, charts, etc.). On the surface, Reading and Science might seem quite different, but the skills they test are actually quite similar.</p>

<h3 id="study-strategy">Study strategy</h3>

<p>Based on the above, there are fundamental differences between how you should prep for English and Math compared to Reading and Science.</p>

<h4 id="english-and-math">English and Math</h4>

<p>For English and Math, you have to understand the basic concepts before grinding out practice tests. If there’s a basic concept you don’t understand, you need to learn it. Doing a bunch of circle problems won’t be of much use if you don’t understand circle concepts: circumference, area, circle equation, etc.</p>

<p>To figure out which English and Math concepts you don’t understand, you should take one or two practice tests. Write down what you missed, and figure out the specific topics you need to learn. If you missed question 3, is it because you didn’t understand the topic(s) it was testing? If so, which topic(s)?</p>

<p>I want to note that it can be hard to figure out which topic is tested if you don’t already know the topic. You don’t know what you don’t know. In that case, Googling/GPT’ing the question is often helpful, and if that doesn’t work, you should ask someone (friend, parent, private tutor, etc.).</p>

<p>Then you should learn these concepts. <a href="#textbooks-and-websites">Resources</a> are provided below.</p>

<p>Once you’ve learned all or nearly all of the basic concepts, you should have at least a 30. This is only a heuristic. It’s up to you whether you think you have a solid understanding of the basic concepts, and if you already do, then you should move on to the next step.</p>

<p>Once you understand the basic concepts, the rest of the points will come from grinding out practice tests to improve at taking the ACT (general test-taking skills, learning patterns in the questions, etc.). That is, your focus should no longer be on learning new content, though if you come across something you don’t know (which shouldn’t happen often at this stage), you should obviously learn it. Your focus at this point should be your test-taking skills: answering questions faster, not making careless mistakes, etc. If you know the concept but still got the question wrong, then why did that happen, and how can you fix it?</p>

<h4 id="reading-and-science">Reading and Science</h4>

<p>For Reading and Science, you should read about some high-level strategies that work for other people and figure out what you think would work well for you. <a href="#textbooks-and-websites">Resources</a> that describe strategies and walk through questions are provided below. Then practice and refine those strategies by grinding out practice tests. You should focus on and work on improving your test-taking skills (reading speed, comprehension, etc.) at this time.</p>

<h4 id="the-differences">The differences</h4>

<p>Notice the differences above. For English and Math, if you don’t already have a solid understanding of the basic concepts, then you should spend a lot of time learning those concepts before grinding out practice tests.</p>

<p>For Reading and Science, however, it should take only a small amount of time to introduce yourself to some high-level tips and strategies. Then you should immediately start grinding out practice tests to practice with those strategies.</p>

<p>In either case, once you have a solid grasp of the basics (for English and Math, grammar and math concepts; for Reading and Science, general strategies for the sections), you should grind out practice tests with the goal of improving your general test-taking skills.</p>

<h2 id="topics-tested">Topics tested</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Section</th>
      <th style="text-align: center">Topics</th>
      <th style="text-align: center">Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">English</td>
      <td style="text-align: center">Mostly grammar rules. There’s also more general writing topics, such as transitions, organization, and style.</td>
      <td style="text-align: center"><a href="https://blog.prepscholar.com/whats-actually-tested-on-act-english" rel="external nofollow noopener" target="_blank">PrepScholar - What’s Actually Tested On ACT English</a></td>
    </tr>
    <tr>
      <td style="text-align: center">Math</td>
      <td style="text-align: center">Mostly algebra 1-3 with a few precalculus topics</td>
      <td style="text-align: center"><a href="https://blog.prepscholar.com/whats-tested-on-act-math-concepts-subjects-and-skills" rel="external nofollow noopener" target="_blank">PrepScholar - What’s Actually Tested On ACT Math</a></td>
    </tr>
    <tr>
      <td style="text-align: center">Reading</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">N/A</td>
    </tr>
    <tr>
      <td style="text-align: center">Science</td>
      <td style="text-align: center">Only a bit of actual science content</td>
      <td style="text-align: center"><a href="https://blog.prepscholar.com/the-only-actual-science-you-have-to-know-for-act-science" rel="external nofollow noopener" target="_blank">PrepScholar - The Only Actual Science You Have to Know for ACT Science</a></td>
    </tr>
  </tbody>
</table>

<p><br></p>

<p>As mentioned in <a href="#basics">Basics</a>, Reading and Science don’t really test specific topics since they’re <strong>skill-oriented</strong>, so I mostly omit those rows in the table above. Reading tests your reading comprehension under time pressure, and I consider Science to be Reading part 2, except with data and figures: graphs, charts, tables, etc. It tests reading and data comprehension in the context of scientific passages and figures.</p>

<p>Each Science section does have 1-3 questions that require actual science knowledge that you should have learned from high school science classes. For a review, see the resource in the table above.</p>

<h2 id="advice-for-learning-concepts">Advice for learning concepts</h2>

<ul>
  <li>If you’re stuck on something, ask Google, ChatGPT (be wary of mistakes), a friend, or perhaps a private tutor.</li>
  <li>If you can tell that you’re seriously struggling with some topic, then you should learn that topic from scratch. Choose good resource(s), and read everything about that topic. Otherwise, if you have a good baseline of knowledge, you might want to skim to selectively fill in the gaps. In general, be smart about how you study.</li>
  <li>Keep track of your strengths and weaknesses. You should spend more time on your weaknesses than on your strengths, of course.</li>
  <li>How much time you should spend on studying a particular topic should depend on how often it appears on the exam and how well you understand that topic already.</li>
</ul>

<h2 id="advice-for-practice-tests">Advice for practice tests</h2>

<p>Once you have a firm grasp on the basic concepts of English and Math and have some solid strategies for Reading and Science, you should start grinding out practice tests. This is to help you learn the patterns in the test so you can subconsciously “game” the test. You should also identify trends in the mistakes you make to figure out how to avoid making the same mistakes in the future.</p>

<p>As mentioned in the <a href="#introduction">Introduction</a>, you must use official tests to prep. By official, I mean authentic (i.e., previously administered - past students got their actual scores from these tests) tests from ACT, Inc. Do not use third-party tests. You can find more information in <a href="#official-tests">Official tests</a>.</p>

<p>When taking practice tests, you should replicate actual testing conditions. This means that you should set timers during the test and take the whole test at once instead of just taking individual sections. At the start, you can take untimed tests and individual sections to get acclimated, but you should eventually transition to timed full tests.</p>

<p>Reviewing your mistakes is critical to improving. Specifically, for each question you answered incorrectly or struggled with, ask yourself 3 questions:</p>

<ol>
  <li>What mistake did I make?</li>
  <li>Why did I make this mistake?</li>
  <li>How do I prevent myself from making this mistake again?</li>
</ol>

<p>You should write down your answers to these 3 questions so that you can find trends in your mistakes. Here’s an example of the answers I gave to the 3 questions for a Math question I missed (specifically, Form A11 June 2018 Math #58):</p>

<ol>
  <li>Careless mistake</li>
  <li>I knew 2+5 and 3+4 but forgot to factor in 5+2 and 4+3.</li>
  <li>If my answer isn’t an answer choice, I must’ve done something wrong, so check my work and look for the mistake.</li>
</ol>

<p>Answer these questions thoroughly. For example, don’t simply brush off a careless mistake. Instead, figure out why you made that careless mistake. Did you misread? Were you in a hurry because you were running out of time (maybe spent too long on other questions)? Did you think you were done with the question but forgot a detail?</p>

<p>Figure out why you made that mistake, and then figure out how to prevent it. If you brush it off without trying to figure out why you made that mistake, then you’ll probably make the same mistake again.</p>

<p>Sometimes, a careless mistake is truly just unlucky. Regardless, try to find a specific reason for every careless mistake you make.</p>

<p>If you do this enough, you should be able to find trends in the mistakes you make. One reader of my guide actually sent me a screenshot of an Excel spreadsheet he used to track mistakes. If you’re able to notice trends, that’s great, and you should use trends to inform your test-taking strategies.</p>

<h2 id="specific-tips">Specific tips</h2>

<p>This section contains specific tips for each section of the ACT. Since I personally used many of the ACT textbooks in <a href="#textbooks-and-websites">Resources</a>, this section consists of the high points of those textbooks (though I suggest that you read them for more tips) and my own tips that I learned from experience.</p>

<p>The strategies I describe are ones that worked for me and my students. Although I believe they’re optimal, there may be better strategies for you.</p>

<h3 id="general">General</h3>

<ul>
  <li>Here’s one of the big secrets you should know (and there aren’t many): <strong>There are no hard questions</strong>. A standardized test, by definition, is a test created based on standards that are the same for everyone in the U.S. For example, the ACT can’t test calculus or advanced statistics on the math section because not everyone has access to calculus and advanced statistics courses. The math section is limited to concepts everyone should have learned in high school. As such, there are no hard problems that you are incapable of figuring out as long as you understand the <a href="#basics">basic concepts</a>. It’s important to keep in mind that you can always solve any Reading or Science question, and same for English and Math as long as you understand the basic concept(s) that question is testing.
    <ul>
      <li>One way the ACT imposes difficulty is by imposing strict time limits. Even if you understand all of the basic concepts so that you could solve every question, perhaps you haven’t practiced enough to be able to solve every question quickly.</li>
      <li>Additionally, the ACT tests basic knowledge, such as precalculus and below for math, in ways you may not be familiar with. I show an example of this in the <a href="#math">math section below</a>.</li>
    </ul>
  </li>
  <li>Here’s another big secret: Every question and correct answer must be <em>*bulletproof</em>. This means that there must always be one unambiguously correct answer to every question. If there were more than one correct answer or even no correct answer, students would complain to the ACT about their scores, and that’s something that ACT, Inc. doesn’t want to deal with.
    <ul>
      <li>How can you apply this knowledge? Well, now you know that no matter how much the ACT questions use terms like “most likely” and “best answer,” there is only one correct answer, and all other choices are wrong. If you’re having trouble finding the right answer, look for the hole(s) in the incorrect answers; it’s guaranteed that there are hole(s) in every incorrect answer and no holes in the correct answer.</li>
      <li>And don’t think like this either: “Well, this answer choice seems alright, but this other answer choice also seems ok.” That’s the wrong way to go about it. One of those is 100% right (assuming that you haven’t eliminated the right answer choice), and the other one is 100% wrong. This is a black-and-white test.</li>
    </ul>
  </li>
  <li>One last secret: For all sections (yes, even and especially in ACT Math), you need to <strong>read very precisely</strong>. In all sections, there are questions that include words or short phrases that you must consider to answer the question correctly. These important phrases can also be found in the passages. You must learn to read fast enough to meet the strict time constraints but also precisely enough that you don’t glance over important details.</li>
  <li>If you notice that you’re spending too much time on a single question, skip it because all questions are worth the same, regardless of difficulty. I usually work through about 90% of the questions on my first pass and then answer the rest on my second pass.</li>
  <li>Bubble your answers efficiently. Efficient bubbling could save up to 2 minutes, roughly, and since you’re allowed only 35 minutes for both ACT Reading and ACT Science, that time is incredibly valuable. Doing a question in the test booklet and then bubbling in the answer immediately afterward wastes a lot of time because it requires that you physically move your hand over to the answer form and mentally switch tasks for every question. I find it much more efficient to complete an entire section and bubble all of my answers for that section in at the end of my first pass. Then, I’ll do the unfinished questions during my second pass and bubble those in.
    <ul>
      <li>Of course, you could end up misbubbling, which could make you misbubble all succeeding answers as well. I prevent this by mentally telling myself, “1 is A, 2 is B, 3 is C…”</li>
      <li>I bubbled like this for 8 practice tests and misbubbled only once (for a single question).</li>
    </ul>
  </li>
  <li>Process of elimination is obviously very useful. On most questions, there are one or two blatantly incorrect answers. On hard questions in which you have trouble deciding on the correct answer, eliminate those first.</li>
  <li>Lastly, consider underlining keywords in questions. I find that while I’m working on a question, it’s easy to forget a detail in the question, which can lead to an incorrect answer. Underlining keywords can help you avoid this.</li>
</ul>

<h3 id="english">English</h3>

<ul>
  <li>If you are not satisfied with your English score, you’re in luck! The general consensus is that ACT English is the easiest section to improve in because it is mostly just grammar rules.</li>
  <li>ACT English is heavily based on grammar rules. Learn all the grammar rules tested by the ACT, and ingrain them into your memory by applying those grammar rules in your daily life, your writing, and in your English classes. You can also improve your grammar by reading formal books and articles that use proper grammar.</li>
  <li>Conciseness is key. For questions that test conciseness (e.g., questions for which every answer choice is grammatically correct, and the only difference is conciseness), choose the shortest answer choice.</li>
  <li>Avoid redundancy. If the answer choice repeats something that was previously stated, it is incorrect.</li>
  <li>Take context into account. For many questions, the correct answer is decided not only by the sentence the underlined phrase is in, but also the preceding or succeeding sentence.
    <ul>
      <li>Specifically, For questions about transitions between paragraphs, read the first few lines of the paragraph that the transition is in and the last few lines of the preceding paragraph.</li>
      <li>For questions involving transitions in or between sentences, figure out the relationship between the two parts on either side of the transition, and choose the answer choice that exemplifies that relationship.</li>
    </ul>
  </li>
  <li>Make sure you understand the meanings of transition words. You can use <a href="https://writing.wisc.edu/handbook/style/transitions/" rel="external nofollow noopener" target="_blank">Transitional Words and Phrases</a> to learn them.</li>
</ul>

<h3 id="math">Math</h3>

<ul>
  <li>I previously mentioned that there are no hard questions on the ACT, and “hard” questions are really just questions involving basic concepts that are tested weirdly. For example, consider this question:</li>
</ul>

<blockquote>
  <p>When \((x+y)^8\) is expanded, what is the coefficient of the \(x^4y^4\) term?</p>
</blockquote>

<p>The obvious brute force approach involving multiplying out \(\underbrace{(x+y)(x+y)(x+y)\dots (x+y)}_{8}\) takes too much time and would siphon time from other questions.</p>

<p>The trick here is to see the question from a combinatorial viewpoint.</p>

<p>Any \(x^4y^4\) term that appears in the polynomial expansion comes from choosing 4 of the 8 binomials to contribute an \(x\), fixing the other 4 to contribute a \(y\) (or vice versa).</p>

<p>The number of ways for this to occur is equal to \(\binom{8}{4}\), the number of ways to choose an unordered group of 4 from 8.</p>

<p>Thus, this problem reduces to computing \(\binom{8}{4}=\frac{8!}{4!4!}=70\).</p>

<p>More details in my article about <a href="/blog/2022/pascals-triangle/">Pascal’s triangle</a>.</p>

<p>If this explanation doesn’t quite click, that’s okay. Maybe your understanding of combinatorics is a bit shaky - combinatorics generally isn’t covered well in high school. What matters is that you see that this is not an unsolvable hard question. It’s just one that has a “trick.” This applies to all “hard” questions on the ACT. As an aside, this also applies in general to math in school, in my experience, having gone through high school and college (undergraduate) math. See the article <a href="https://artofproblemsolving.com/blog/articles/learn-problem-solving-approach-to-mathematics" rel="external nofollow noopener" target="_blank">Why It’s So Important To Learn A Problem-Solving Approach To Mathematics</a>.</p>

<ul>
  <li>For “hard” questions like the previous, of which there are relatively few, you need only notice one or two small details and then apply basic concept(s). There will never be a question that uses an advanced concept that was never covered in high school.</li>
  <li>If your answer is not an answer choice, that means you did something wrong, so you need to check your work and look for the mistake.</li>
  <li>There are plenty of math questions in which a single small but important detail in the question completely changes the answer. You should <ins>underline</ins> those small details so that you don’t forget about them while you’re solving the problem.</li>
  <li>Don’t spend too much time on easy questions (questions 1-39). Most of the time, they really are just that easy, and there is no trick. If you take too long on the easy ones, you won’t have enough time for the hard ones.</li>
  <li>You need to use fast solutions to problems. If you miss a question because you ran out of time, then you could’ve gotten it right if you did the previous questions faster. While reviewing a question you took too long to solve, first try finding a fast solution by yourself. If you can’t, try Googling the question or asking GPT or a friend.</li>
  <li>For some questions, it is faster to plug in answer choices instead of solving for the correct answer. Although, the brute force approach is also slower for other questions. You need to develop an intuition for when to do so, which you can accomplish by doing lots of practice problems.</li>
  <li>Similarly, while checking over your work, you can often plug in your answer to verify its correctness.</li>
</ul>

<h3 id="reading">Reading</h3>

<p>The strategy that works for most people is skimming the passage, reading the questions, and then looking for answers in the passage.</p>

<p>While skimming, you should not read overly carefully. Your goals should be getting a high-level understanding of the passage and creating a mental map of the information. On the other hand, you should read very carefully while looking for answers to questions.</p>

<h4 id="how-to-skim">How to skim</h4>

<ul>
  <li>Some people advise reading the questions before reading the passages. In my experience, this is a terrible strategy. It wastes a lot of time and does not help much with knowing what to look for.</li>
  <li>Don’t over-annotate. It’s okay to write 1-3 words beside some paragraphs to help you remember what they mean, but you simply do not have enough time to write detailed annotations.</li>
  <li>Since time is so limited, you need to be able to read fast.
    <ul>
      <li>Read as fast as you can without sacrificing too much comprehension.</li>
      <li>Figure out how fast you can read while still understanding the gist of the passage. You should also know the main ideas and roughly where to find specific details. If you happen to remember a lot of specific details, you might’ve read too in-depth, and you can afford to read faster.</li>
      <li>You should spend no more than 2:30 to skim a single passage. Preferably, you should read faster than that.</li>
    </ul>
  </li>
  <li>Make a mental map of the information found in the passage.
    <ul>
      <li>This means that after reading, you should know roughly where to find certain bits of information.</li>
      <li>Some questions do not provide citations, such as “In line [x]” or “In paragraph [x],” so you’ll need to know roughly where to find certain bits of information to answer those questions fast.</li>
      <li>Don’t just hunt through the passage carelessly to look for an answer. Instead, think logically about where the information should be.</li>
    </ul>
  </li>
  <li>Do not absorb every detail - you simply do not have enough time.
    <ul>
      <li>You can re-read the important details later if and when there are questions on that information. Most details aren’t tested in the questions, so why waste time absorbing everything?</li>
      <li>If you don’t understand a specific detail during the initial read-through, don’t waste time re-reading it until you understand it. That detail may not even be tested in the questions, so just move on.</li>
    </ul>
  </li>
  <li>When a question provides a citation, read that part (and maybe a few sentences before and after) very carefully.</li>
  <li>Some of the passages are dry and boring, but you need to pretend that you are genuinely interested in them. This will improve your concentration and comprehension.</li>
</ul>

<h4 id="how-to-answer-the-questions">How to answer the questions</h4>

<ul>
  <li>While answering questions, on the other hand, you need to read relevant portion(s) of the passage very carefully and precisely.</li>
  <li>Specifically, take in all important information in the question and in the relevant portion(s), but don’t jump to any of your own conclusions.
    <ul>
      <li>We’re conditioned in English classes to infer and look for deeper meanings. However, inferences and interpretations are subjective, whereas the ACT is an objective test with bulletproof questions and answers. All correct answers are objective and do not require you to dig for deeper meanings.</li>
      <li>You should <strong>not</strong> use any of your knowledge outside of the text to answer questions. This will make you answer questions incorrectly. All the information that you need to answer the question correctly is in the text, and it requires no interpretation.</li>
    </ul>
  </li>
  <li>Because all correct answers are objective and bulletproof, they are oftentimes just restatements of what’s already stated in the text.</li>
  <li>Since all correct answers are bulletproof, eliminate any answers with even a single wrong or inaccurate detail.</li>
  <li>It is a viable strategy to do questions with citations (“In paragraph 1,”  “In lines 12-34,” etc.)  first because those questions require that you go back to the passage. If you do them first, then you’ll be rereading parts of the passage, which may help you answer the other questions.</li>
</ul>

<h3 id="science">Science</h3>

<ul>
  <li>ACT Science is like Where’s Waldo, a game where you search for a single character in a cluttered picture.</li>
</ul>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/act/guide/waldo-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/act/guide/waldo-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/act/guide/waldo-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/act/guide/waldo.jpg" style="display: block; margin: 0 auto;" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Where's Waldo" title="Where's Waldo" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<div class="caption">Where's Waldo</div>

<ul>
  <li>Let’s compare this to an official ACT Science passage. Specifically, view an official practice test in the latest <a href="https://www.act.org/content/dam/act/unsecured/documents/Preparing-for-the-ACT.pdf" rel="external nofollow noopener" target="_blank">Preparing for the ACT Test booklet</a>, and scroll to the Science section.</li>
  <li>As you can see, Science passages includes lots of confusing science terms and information. Your job, however, is to ignore all the distractions and find what the question asks for.
    <ul>
      <li>Specifically, don’t worry about not understanding some of the science terms - the passage provides all the definitions you need.</li>
    </ul>
  </li>
  <li>The most important part of ACT Science is knowing what to look for. The questions help with this by using terms such as “In Figure 1,” “Based on study 2,” and “According to the passage,” which tell you where to locate your answer.</li>
  <li>Primary locators are what you should look at first and tell you roughly where to look for your answer. Secondary locators tell you exactly what your answer (Waldo) is.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Primary locators</th>
      <th style="text-align: center">Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">“Figure 1,” “Figure 2,” “Table 1,” “Table 2,” etc.</td>
      <td style="text-align: center">Look at the figure with the proper label.</td>
    </tr>
    <tr>
      <td style="text-align: center">“Based on the results of study…”</td>
      <td style="text-align: center">Look at the data given for a particular study.</td>
    </tr>
    <tr>
      <td style="text-align: center">“Based on study…”</td>
      <td style="text-align: center">Your answer could be in the passage or the data.</td>
    </tr>
    <tr>
      <td style="text-align: center">“According to the information provided…” “According to the passage…” “Based on the passage…”</td>
      <td style="text-align: center">Your answer is in the passage.</td>
    </tr>
  </tbody>
</table>

<p><br></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Secondary locators</th>
      <th style="text-align: center">Example/Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Units</td>
      <td style="text-align: center">e.g. m, s, kg, N</td>
    </tr>
    <tr>
      <td style="text-align: center">Scientific terminology</td>
      <td style="text-align: center">pH, temperature bath, detector - Any science phrase</td>
    </tr>
    <tr>
      <td style="text-align: center">x and y-axes labels</td>
      <td style="text-align: center">The words to the side of the axes</td>
    </tr>
    <tr>
      <td style="text-align: center">Answer choices</td>
      <td style="text-align: center">Sometimes, the answer choices can give clues to your answer.</td>
    </tr>
  </tbody>
</table>

<div class="caption">From <em>For The Love of ACT Science</em>
</div>

<ul>
  <li>When doing the questions, you should not go back to the passage without a purpose. Use these locators to determine what your purpose is.</li>
  <li>Some people like to skip the passages and data and immediately go to the questions. This is much more viable than doing so in the Reading section since Science provides more locators than does Reading, but it’s not my personal preference. Personally, I prefer to skim the passage fast to get an idea of what’s going on, but use whatever approach works better for you.</li>
  <li>The general consensus is that the conflicting viewpoints passages are the most difficult. You may want to save those for last.</li>
</ul>

<h3 id="writing">Writing</h3>

<ul>
  <li>The first thing to consider is whether you should actually take the Writing section. Please read <a href="https://blog.prepscholar.com/complete-list-which-colleges-require-act-writing-all-schools" rel="external nofollow noopener" target="_blank">PrepScholar - Which Colleges Require ACT Writing</a> for more information.</li>
  <li>I’m not going to give many tips for this section because 1. colleges don’t care much about writing since you’ll already be writing essays for your application (that doesn’t mean you shouldn’t care about it at all because failing it will be counted against you), 2. I got only a 9/12 (96 percentile), which I don’t consider high enough for me to give tips to others.</li>
  <li>I want to mention that essay length is highly correlated with score, as shown in a graph from <a href="https://blog.prepscholar.com/how-does-act-essay-length-affect-your-score" rel="external nofollow noopener" target="_blank">PrepScholar - How Does ACT Essay Length Affect Your Score</a>. Read the article for possible explanations.</li>
</ul>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/act/guide/writing_word_count-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/act/guide/writing_word_count-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/act/guide/writing_word_count-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/act/guide/writing_word_count.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Writing score vs. word count" title="Writing score vs. word count" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<div class="caption">Writing score vs. word count</div>

<ul>
  <li>Lastly, here’s the <a href="http://www.act.org/content/dam/act/unsecured/documents/Writing-Test-Scoring-Rubric.pdf" rel="external nofollow noopener" target="_blank">ACT Writing rubric</a>.</li>
</ul>

<h2 id="resources">Resources</h2>

<p>As mentioned in the <a href="#introduction">Introduction</a>, this section is the most important part of my guide.</p>

<h3 id="official-tests">Official tests</h3>

<p><em>Link removed due to a copyright notice from ACT, Inc.</em></p>

<p>You must use official tests to study (not third-party tests, like the ones in third-party textbooks). Official tests were made by the same people who write the test(s) you will take. Previous generations of students got their actual scores from these tests, so there does not exist better practice material.</p>

<p>In the past, I provided a link here to a Google Drive folder containing previously administered tests from the last two decades. However, due to a copyright notice from ACT, Inc., I’ve been forced to remove the link, though the Google Drive probably still exists. You can find a bunch of official practice tests in <a href="https://www.amazon.com/Official-ACT-Prep-Guide-2023-2024-dp-1394196504/dp/1394196504/ref=dp_ob_title_bk" rel="external nofollow noopener" target="_blank">The Official ACT Prep Guide</a>.</p>

<h3 id="textbooks-and-websites">Textbooks and websites</h3>

<p>If you do not want to purchase these textbooks, you can find them online. <a href="https://www.google.com/search?q=libgen" rel="external nofollow noopener" target="_blank">https://www.google.com/search?q=libgen</a></p>

<p>For textbooks, I provide links to Amazon, where you can get the ISBN, but note that the links may be out of date if new editions were released.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Section</th>
      <th style="text-align: center">Resource</th>
      <th style="text-align: center">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">General</td>
      <td style="text-align: center"><a href="https://www.amazon.com/ACT-Prep-Black-Book-Strategies-dp-0692078398/dp/0692078398/ref=dp_ob_title_bk" rel="external nofollow noopener" target="_blank">ACT Prep Black Book</a></td>
      <td style="text-align: center">This book provides tips and strategies for each section. Additionally, it provides detailed explanations for official practice tests that show how you should think about questions. It’s almost like a private tutor! However, it does not provide any questions of its own (which doesn’t matter, as mentioned <a href="#official-tests">above</a>). Read the description on Amazon for more details.</td>
    </tr>
    <tr>
      <td style="text-align: center">English</td>
      <td style="text-align: center"><a href="https://www.grammarly.com/grammar" rel="external nofollow noopener" target="_blank">Grammarly’s Complete Guide to English Grammar</a></td>
      <td style="text-align: center">Free web resource that’s written super well and covers everything you need to know for the ACT. Strongly recommend - I still read Grammarly articles to brush up on grammar rules that I forget!</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://www.amazon.com/Complete-Guide-ACT-English-Fourth/dp/1733589546" rel="external nofollow noopener" target="_blank">Complete Guide to ACT English</a></td>
      <td style="text-align: center">I didn’t use this too much, but I hear it’s pretty solid. I strongly recommend the Grammarly resource, but this book covers grammar in the context of ACT-style (not authentic) questions, which is valuable.</td>
    </tr>
    <tr>
      <td style="text-align: center">Math</td>
      <td style="text-align: center"><a href="https://www.khanacademy.org/math" rel="external nofollow noopener" target="_blank">Khan Academy</a></td>
      <td style="text-align: center">Everything up to and including precalculus, except most of AP/College Statistics, is tested.</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="/assets/pdf/act/Advanced_Math_Concepts_for_the_ACT.pdf">Advanced Math Concepts for the ACT</a></td>
      <td style="text-align: center">Document that goes over a bunch of math topics that I consider advanced for the ACT. I wrote this by looking at 5 recent ACT Math tests and writing about every tested topic that I considered advanced.</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://www.amazon.com/College-Pandas-ACT-Math-Advanced/dp/0989496473" rel="external nofollow noopener" target="_blank">College Panda’s ACT Math</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Reading</td>
      <td style="text-align: center"><a href="https://www.amazon.com/Complete-Guide-ACT-Reading-2nd/dp/0997517824" rel="external nofollow noopener" target="_blank">Complete Guide to ACT Reading</a></td>
      <td style="text-align: center">Goes over strategies for Reading and some ACT-style Reading questions.</td>
    </tr>
    <tr>
      <td style="text-align: center">Science</td>
      <td style="text-align: center"><a href="https://www.amazon.com/Love-ACT-Science-innovative-standardized/dp/0996832203" rel="external nofollow noopener" target="_blank">For the Love of ACT Science</a></td>
      <td style="text-align: center">Goes over strategies for Science and some ACT-style Science questions. I hear a lot of good things about this book.</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://blog.prepscholar.com/the-only-actual-science-you-have-to-know-for-act-science" rel="external nofollow noopener" target="_blank">PrepScholar - The Only Actual Science You Have to Know for ACT Science</a></td>
      <td style="text-align: center">Short read</td>
    </tr>
    <tr>
      <td style="text-align: center">Writing</td>
      <td style="text-align: center"><a href="https://docs.google.com/document/d/1pGgXi-fEEwbJr0Qdp5OzRkSsWnXr0IklTvFRSiZsCpw/edit?usp=sharing" rel="external nofollow noopener" target="_blank">VB’s Guide to the ACT Essay</a></td>
      <td style="text-align: center">Written by someone who scored an 11/12, a 99 percentile score.</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="http://www.act.org/content/dam/act/unsecured/documents/Writing-Test-Scoring-Rubric.pdf" rel="external nofollow noopener" target="_blank">ACT Writing rubric</a></td>
      <td style="text-align: center">Make sure to “engage with the other perspectives.”</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"><a href="https://blog.prepscholar.com/how-does-act-essay-length-affect-your-score" rel="external nofollow noopener" target="_blank">PrepScholar - How Does ACT Essay Length Affect Your Score</a></td>
      <td style="text-align: center">TL;DR Essay length is positively correlated with score - read the article for possible explanations.</td>
    </tr>
  </tbody>
</table>

<p><br></p>

<h3 id="how-to-study-math">How to study math</h3>

<p>I really dislike how math is taught in school, and I think most people learn math the wrong way. I want to share two resources about learning math that I highly recommend.</p>

<p><a href="https://tutorial.math.lamar.edu/Extras/StudyMath/HowToStudyMath.aspx" rel="external nofollow noopener" target="_blank">How To Study Math (lamar.edu)</a></p>

<p><a href="https://artofproblemsolving.com/blog/articles/learn-problem-solving-approach-to-mathematics" rel="external nofollow noopener" target="_blank">Why It’s So Important To Learn A Problem-Solving Approach To Mathematics</a></p>

<h2 id="frequently-asked-questions">Frequently asked questions</h2>

<details>
<summary>What did you study, and how long did you study every day?</summary>
<p>I studied for the entire month before my test. During the first few days, I completed a diagnostic practice test and created a couple of pages in OneNote to keep track of the scores I got and mistakes I made. My initial practice test score was a composite 33 (35E 35M 30R 33S, if I remember correctly). After that, I spent about 30% of the month reading and taking notes on textbooks for areas I was uncomfortable with - namely, ACT® Reading and ACT® Science. I first read the Black Book and worked through some of the example problems for Reading and Science listed in the book. Although that book helped a lot, I still was not confident in those sections, so I read The Complete Guide to ACT Reading and For the Love of ACT Science, taking practice ACT® Reading and ACT® Science sections after reading each book to practice the strategies and tips I learned from the textbooks. I spent about 3 hours each day reading textbooks.</p>
<p>I spent the rest of the month doing official ACT® tests and reviewing weaknesses and mistakes. I completed 7 more practice tests (about 1 test per 2.5 days). At first, I couldn’t do an entire test in one sitting, but I did manage to do so for my last 2 or 3 tests. During this time, I was still struggling with making careless mistakes and not being fast enough, so that’s what I focused on improving.</p>
</details>

<details>
<summary>How should I study?</summary>
You should allocate your time based on your own strengths and weaknesses. For example, since I was already quite good at English and Math, I didn't need to put much effort into those sections. If you struggle with English and Math, you'll need to put more effort there. As for how long you should study for, the same principle applies. I had all the basics down from the beginning, so a month of study was enough for me. I would recommend not studying for more than a few months, as it's really just diminishing returns at that point. If you know people who say they studied for several months or years and haven't improved enough, they're probably studying wrong, and hopefully you won't do so after reading this guide.
</details>

<details>
<summary>Can I get x score?</summary>
Yes. I believe that any reasonably intelligent person (I think that’s about 95% of students) can get a 33+ with enough efficient study. The ACT® really is not an advanced test - it tests only very basic concepts and nothing beyond that. We ACT® test takers are very lucky that we don’t have to take the much harder Asian equivalents, such as the Gao Kao (China), CSAT (Korea), the various Indian exams, etc. I believe most people can learn the basics and then practice until they can read the passages and questions quickly and precisely and answer the questions accurately. The only problems are putting in the effort and studying effectively. I can’t help you put in the effort because that’s on you (my advice is to try to find a motivation: college admissions, beating a friend, etc.), but I can help with studying effectively. Don’t half-ass the study process. Don’t just glance over textbooks or watch videos about math while doing something else or do practice problems mindlessly. Instead, take notes on textbooks, ask yourself questions while watching videos and make sure you understand completely, and review your mistakes after doing practice tests. Discover trends in the mistakes you’re making, and figure out a way to ensure that you don’t make those same mistakes again. I am confident that if you study actively for a reasonable amount of time, you can get whatever score you desire.
</details>

<details>
<summary>Which sections are the easiest to improve?</summary>
The general consensus is that English and Math are the easiest to improve since they're content-based. If you miss a question because you didn't understand the concept, all you need to do is learn the concept, and you'll probably get it right next time. It's a bit more difficult to improve Reading and Science since they're skill-based. There's no concept to learn to magically get a question right. Maybe you can learn strategies, but you still have to practice with those strategies and improve your reading abilities, which is harder to do than just learning a grammar or math concept.
</details>

<details>
<summary>ACT or SAT?</summary>
See <a href="https://blog.prepscholar.com/act-vs-sat" rel="external nofollow noopener" target="_blank">this PrepScholar article</a>.
</details>

<details>
<summary>How important are my test scores?</summary>
Your score is just a number that shows how well you can take a certain test and how much knowledge you’ve accumulated from school. It doesn’t define who you are or what you are capable of. This score is ultimately meaningless outside of college admissions, and no one will care about your score after you graduate from high school and get accepted to college (unless you want to work as a tutor). It's important not to think of this score as being more important than it actually is, but it's also important to understand its actual importance. Although ultimately meaningless, these scores carry considerable importance in college admissions. A score falls below your target school’s range of scores (below the 25th percentile) will be a red flag in your college application. A score that’s sufficiently low pretty much denies you entry to that school (for selective schools) unless you have a very good reason for getting that score. A high score, however, will open many doors for you by increasing your college admission chances and can even guarantee you scholarships to some colleges. On the other hand, for really selective colleges, even a 36 won’t guarantee you admission. You should aim to get within your target school’s range of scores (preferably the 75th percentile), and then you should focus on other parts of your college application, such as extracurriculars and essays, both of which become much more important than test scores as soon as you hit that “high enough” score. Generally, a 34+ is good enough for any school.
</details>

<details>
<summary>Is my score good?</summary>
Good/bad is very subjective. If you’re applying to a top 20 university, then a 26 would be considered very bad and, as mentioned before, could bar you admission to that university. If you’re applying to a state university with an average score of 21, however, then a 26 would be very good. If you want to determine whether your score is good or bad, look up your target university’s mid 50% score range (25th percentile score - 75th percentile score) and compare your score to that.
</details>

<p>ACT is a registered trademark belonging to ACT, Inc. ACT, Inc. is not involved with or affiliated with me, nor does ACT, Inc. endorse or sponsor any of the products or services offered by me.</p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/papermod/">Overview of Hugo/PaperMod, modifying PaperMod, and comparison to al-folio</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/advanced-math-act/">Advanced Math Concepts for the ACT®</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/sin-cos/">Symmetries between sine and cosine</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/tutoring-notes/">Tutoring notes for the ACT®</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/pascals-triangle/">Pascal's triangle</a>
  </li>

<div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "jesse-wei/jesse-wei.github.io",
        "data-repo-id": "R_kgDOJnPCgQ",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOJnPCgc4CWuRs",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

          </div>
        </div>
        
      
    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container" style="text-align: center;">
        © 2026 Jesse Wei • Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> and <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> • <a href="/privacy-policy">Privacy policy</a>

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Enable Tooltips -->
  <script type="text/javascript">
  $(function () {$('[data-toggle="tooltip"]').tooltip()})
  </script>
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q603T56FWT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-Q603T56FWT');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accommodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
